{
    "$schema": "https://www.schemastore.org/package.json",
    "version": "12.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@rollup/plugin-terser": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.4.2",
        "bootstrap-icons": "^1.13.1",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "puppeteer": "^25.4.0",
        "rollup-plugin-visualizer": "^7.1.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.0",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-javascript-obfuscator": "^3.1.0"
    },
    "dependencies": {
        "cropperjs": "^1.6.2",
        "leaflet": "^1.9.4",
        "pdfjs-dist": "^4.10.38"
    }
}
